jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/maven_springmvc_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

druid.maxActive=50
druid.initialSize=10
druid.maxWait=60000
druid.minIdle=10
druid.maxIdle=50
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.filters=wall,stat